<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: antiquewhite;
            font-family: "Montserrat Subrayada", sans-serif;

        }
        body{
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid;
        }
        ul{
            display: flex;
           list-style-type: none;
        }
        ul li a{
            margin: 0 5px;
           border: 2px solid;
           padding: 0 10px;
           border-radius: 50px;
            text-decoration: none ;
        }
        .logo{
            border: 2px solid;
            padding: 5px 10px;
        }
        .Sign{
            background-color: white;
            color: black;
            padding: 0 10px;
        }
        .Sign:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            height: 90vh;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            text-transform: uppercase;
            font-size: 30px;
        }
        main p{
            font-size: 14px;
            font-weight:200;
            margin: 30px 0px;
            line-height: 25px;
        }
        .left{
            flex: 1;
        }
        .mid{
            flex: 2;
        }
        .right{
            flex: 1;
        }
        .merx{
             max-width: 500px;
             height: auto;
        }
        .btn{
            padding: 15px 30px;
            background-color: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
        }
        .btn:hover{
            background-color: black;
            color: white;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">SHop</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Anout US</a></li>
                    <li><a href="#" class="Sign">Sign Up</a></li>
                </ul>
            </nav>
        
    </header>
    <main>
        <div class="left">
            <h2>Mercury</h2>

        </div>
        <div class="mid">
            <p>Mercury, the innermost planet of the solar system and the eighth in size and mass. Its closeness to the Sun and its smallness make it the most elusive of the planets visible to the unaided eye. Because its rising or setting is always within about two hours of the Sun’s, it is never observable when the sky is fully dark. Mercury is designated by the symbol ☿. <br>
                Mercury is the closest planet to the Sun, at a distance of 57.91 million kilometers / 35.98 miles or 0.4 AU away. It takes sunlight 3.2 minutes to travel from the Sun to Mercury.
            </p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="right">
            <img src="About.png" class="merx">
        </div>


        </div>
    </main>
    
</body>
</html>